1...e5 2.g3 d5 3.cxd5 Nf6 4.Bg2 Nxd5 5.Nf3  *



Event "FIDE Chess.com Grand Swiss"]
[Site "Douglas ENG"]
[Date "2019.10.10"]
[Round "?"]
[White "Fabiano Caruana"]
[Black "Samuel Sevian"]
[Result "1-0"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Nb6 7. b3 Be7 8. Bb2
f6 9. Na3 Be6 10. Nc2 O-O 11. e4 Qd3 12. Re1 Rad8 13. Bf1 Qd7 14. d4 exd4 15.
Ncxd4 Bg4 16. Qc2 Nxd4 17. Nxd4 Rfe8 18. Rac1 c6 19. b4 Kh8 20. b5 c5 21. Nf5
Bf8 22. h3 Bxf5 23. exf5 Rxe1 24. Rxe1 c4 25. a4 Bb4 26. Re4 Qd2 27. Qxd2 Bxd2
28. Bxc4 Nxa4 29. Ba3 Nb6 30. Bb3 Nc8 31. Bd5 a6 32. b6 Nxb6 33. Bxb7 a5 34. Bc5
Na8 35. Rc4 Bb4 36. Be3 h6 37. h4 Kh7 38. g4 Rb8 39. Be4 Nb6 40. Rc7 Na4 41. g5
Nc3 42. Bf3 Nb5 43. Rd7 hxg5 44. hxg5 Kh8 45. g6 Nc3 46. Bd2 a4 47. Rd3 a3 48.
Bxc3 Bxc3 49. Bd5 Bd2 50. Rxd2 Rb1+ 51. Kg2 a2 52. Bb3 Rg1+ 53. Kf3 1-0




[Event "FIDE World Cup 2019"]
[Site "Khanty-Mansiysk RUS"]
[Date "2019.09.10"]
[Round "?"]
[White "Ding Liren"]
[Black "Sergei Movsesian"]
[Result "1-0"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Nb6 7. b3 Bd6 8. Bb2
O-O 9. d3 Qe7 10. Nbd2 Ba3 11. Bxa3 Qxa3 12. Qc1 Qe7 13. Qb2 Bg4 14. Rac1 Rad8
15. Rfe1 Rfe8 16. a3 a5 17. b4 axb4 18. axb4 Nd4 19. Nxd4 exd4 20. Bxb7 Na4 21.
Qc2 Nc3 22. Bf3 h5 23. Bxg4 hxg4 24. Nb3 c5 25. bxc5 Nxe2+ 26. Kf1 Qf6 27. Rxe2
Qf3 28. Rxe8+ Rxe8 29. Kg1 Re2 30. Qxe2 Qxe2 31. c6 1-0
